{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@allianz/ng-aquila": "^21.0.0",
    "@angular/animations": "^21.0.5",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.5",
    "@angular/core": "^21.0.5",
    "@angular/forms": "^21.0.5",
    "@angular/platform-browser": "^21.0.5",
    "@angular/router": "^21.0.5",
    "dayjs": "^1.11.5",
    "decimal.js": "^10.3.1",
    "i18n-iso-countries": "^7.5.0",
    "ibantools": "^4.5.1",
    "moment": "^2.29.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.5",
    "@testing-library/angular": "^18.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.1",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
