{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test"
  },
  "dependencies": {
    "@allianz/ng-aquila": "^21.2.0",
    "@angular/animations": "^21.1.3",
    "@angular/cdk": "^21.1.3",
    "@angular/common": "^21.1.3",
    "@angular/compiler": "^21.1.3",
    "@angular/core": "^21.1.3",
    "@angular/forms": "^21.1.3",
    "@angular/platform-browser": "^21.1.3",
    "@angular/router": "^21.1.3",
    "dayjs": "^1.11.5",
    "decimal.js": "^10.3.1",
    "i18n-iso-countries": "^7.5.0",
    "ibantools": "^4.5.1",
    "moment": "^2.29.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.3",
    "@angular/cli": "^21.1.3",
    "@angular/compiler-cli": "^21.1.3",
    "@types/node": "^25.2.1",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
